{
  "name": "weighted-array",
  "version": "0.1.0",
  "description": "Select a random element from a weighted array.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --color src/",
    "mocha": "mocha",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lolPants/weighted-array.git"
  },
  "keywords": [
    "weighted",
    "random",
    "array",
    "weight",
    "weights"
  ],
  "author": "Jack Baron <me@jackbaron.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/weighted-array/issues"
  },
  "homepage": "https://github.com/lolPants/weighted-array#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.0.5"
  },
  "dependencies": {
    "weighted-random": "^0.1.0"
  }
}
