{
  "name": "weighted-map",
  "version": "0.2.0",
  "description": "Select a random element from a Map<element, weight>",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --color src/",
    "mocha": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lolPants/weighted-array.git"
  },
  "keywords": [
    "weighted",
    "random",
    "map",
    "weight",
    "weights"
  ],
  "author": "Jack Baron <me@jackbaron.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/weighted-array/issues"
  },
  "homepage": "https://github.com/lolPants/weighted-array#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0"
  },
  "dependencies": {
    "weighted-random": "^0.1.0"
  }
}
